<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Chris Vega">
    <meta name="description" content="Dates for upcoming Mighty Ducks Hockey League team events are provided.">
    <meta name="keywords" content="hockey, chicago, team, neighborhood, soccer, league, mighty, ducks, sport">
    <title>Mighty Ducks Hockey League</title>
    <link rel="shortcut icon" href="../assets/imagenes/logo_mighty_ducks.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
        <img src="../assets/imagenes/logo_mighty_ducks.png" alt="Team Logo">
        <h1>Mighty Ducks Hockey League</h1>
        <nav>
            <a href="#">Home</a>
            <a href="../paginas/about.html">About</a>
            <a href="../paginas/contact.html">Contact</a>
            <a href="../paginas/gameInfo.html">Game Info</a>
            <a href="../paginas/rules.html">Rules</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Upcoming Events</h2>
            <div class="cardContainer">
                <article class="card">
                    <div class="cardText">
                        <h3>August 4</h3>
                        <p>MDSL Fundraiser</p>
                    </div>
                    <img class="cardImg" src="../assets/imagenes/hockey_1.jpg" alt="Zoom to a team player">
                </article>
                <article class="card">
                    <div class="cardText">
                        <h3>August 16</h3>
                        <p>Season Kick-off: Meet the Teams</p>
                    </div>
                    <img class="cardImg" src="../assets/imagenes/hockey_2.jpg" alt="Team player ready to make a play">
                </article>
                <article class="card">
                    <div class="cardText">
                        <h3>September 1</h3>
                        <p>First Game of the Season (Check Game Schedule for details)</p>
                    </div>
                    <img class="cardImg" src="../assets/imagenes/hockey_3.jpg" alt="Team player ready to receive the puck">
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Mighty Ducks Hockey League</p>
    </footer>
</body>

</html>